# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/godgod/unittest/: Main2ActivityTest.kt  MainActivityTest.kt  TestAppDataSource.kt
app/src/androidTest/java/com/godgod/unittest/di/: TestDataSourceModule.kt
app/src/androidTest/java/com/godgod/unittest/fake/: FakeAppDataSource.kt
app/src/androidTest/java/com/godgod/unittest/testUtil/: MyHiltTestRunner.kt  RecyclerViewUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godgod/unittest/: App.kt  AppDataSource.kt  Main2ViewModel.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
app/src/main/java/com/godgod/unittest/db/: AppDataBase.kt
app/src/main/java/com/godgod/unittest/di/: DBModule.kt  DatasourceModule.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  viewholder_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godgod/unittest/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
